SECRET_KEY = "django-insecure-_11v9gm8*p$8szn*u+5_i7zm)ce$ttylpf4r5(t+xrvhdg&)px"

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# SERVER CONFIG
APP_NAME="Diary Project"
APP_ENV=production
DEBUG=False

# DATABASE (POSTGRES)
DB_USER=root
DB_PASSWORD=123456789
DB_HOST=localhost
DB_PORT=3306
DB_NAME=bookmark
